ages  =  2
diverged  =  2
roads  =  2
had  =  2
wood  =  2
took  =  2
both  =  2
claim  =  1
equally  =  1
bent  =  1
fair  =  1
less  =  1
sigh  =  1
yellow  =  1
traveled  =  1
down  =  1
same  =  1
another  =  1
trodden  =  1
traveler  =  1
yet  =  1
grassy  =  1
difference  =  1
stood  =  1
leads  =  1
no  =  1
perhaps  =  1
travel  =  1
shall  =  1
long  =  1
should  =  1
better  =  1
black  =  1
sorry  =  1
really  =  1
ever  =  1
knowing  =  1
undergrowth  =  1
though  =  1
far  =  1
step  =  1
made  =  1
wear  =  1
telling  =  1
wanted  =  1
has  =  1
kept  =  1
oh  =  1
leaves  =  1
worn  =  1
morning  =  1
looked  =  1
somewhere  =  1
doubted  =  1
hence  =  1
passing  =  1
where  =  1
having  =  1
lay  =  1
